{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IKtuoFNWeixpap74Y4iI8",
      "type": "rectangle",
      "x": 192.89993566349563,
      "y": 1135.2763841647832,
      "width": 412.6927185058594,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 496820070,
      "version": 95,
      "versionNonce": 260508090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7XKZgxGtLh00jBFAH4A7f"
        },
        {
          "id": "6s1QgImM7yfuu25LG1JVr",
          "type": "arrow"
        }
      ],
      "updated": 1731885395289,
      "link": null,
      "locked": false
    },
    {
      "id": "0_RqiZkKfIsZf4zxB1J__",
      "type": "rectangle",
      "x": 328.97545903996047,
      "y": 1180.7488340028572,
      "width": 150.5416717529297,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 181928614,
      "version": 110,
      "versionNonce": 43858470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEsWqdoJDWCLs4TX9Qddo"
        },
        {
          "id": "gMNW1-qbP8WgwrQGuIjPj",
          "type": "arrow"
        }
      ],
      "updated": 1731885403548,
      "link": null,
      "locked": false
    },
    {
      "id": "m1f0bl8koS4wVnAH4ZCAx",
      "type": "rectangle",
      "x": 247.07962316349563,
      "y": 1253.9430521030156,
      "width": 314.3333435058594,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1129102822,
      "version": 98,
      "versionNonce": 1122692090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAbvDxCcMRIlxOML-8ouV"
        },
        {
          "id": "gMNW1-qbP8WgwrQGuIjPj",
          "type": "arrow"
        },
        {
          "id": "ISIqTBOT63OZFqXIF_BpH",
          "type": "arrow"
        }
      ],
      "updated": 1731885406364,
      "link": null,
      "locked": false
    },
    {
      "id": "-2jjk1jkgot0DZFuU-yjU",
      "type": "rectangle",
      "x": 244.61607641056594,
      "y": 1347.609720041248,
      "width": 319.26043701171875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1544032550,
      "version": 98,
      "versionNonce": 1537220346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nx_Ytm5DGDkKrzNIz3iv"
        },
        {
          "id": "ISIqTBOT63OZFqXIF_BpH",
          "type": "arrow"
        },
        {
          "id": "SbmkCHh3kl4lrFP-naB_4",
          "type": "arrow"
        }
      ],
      "updated": 1731885408751,
      "link": null,
      "locked": false
    },
    {
      "id": "5Wni2zRQyybEmP4t2WhZX",
      "type": "rectangle",
      "x": 227.7891238359507,
      "y": 1499.7600802392153,
      "width": 355.3229064941406,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1081539686,
      "version": 57,
      "versionNonce": 647053542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBlPZtsANM3nlsYSw86R6"
        },
        {
          "id": "BmgNl_xCcMvKIRi7sX-sz",
          "type": "arrow"
        },
        {
          "id": "SbmkCHh3kl4lrFP-naB_4",
          "type": "arrow"
        },
        {
          "id": "6s1QgImM7yfuu25LG1JVr",
          "type": "arrow"
        }
      ],
      "updated": 1731885414823,
      "link": null,
      "locked": false
    },
    {
      "id": "0TvvbYH-wXVh4NGmcagZS",
      "type": "rectangle",
      "x": 261.5547488359507,
      "y": 1622.0934161156802,
      "width": 287.79168701171875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1717993382,
      "version": 52,
      "versionNonce": 182782266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GE4lY_PiapVpl_ANSGxLR"
        },
        {
          "id": "BmgNl_xCcMvKIRi7sX-sz",
          "type": "arrow"
        },
        {
          "id": "JMh9ozt_rFfB5VU78AcbP",
          "type": "arrow"
        }
      ],
      "updated": 1731885418755,
      "link": null,
      "locked": false
    },
    {
      "id": "CT6t0QjnxGOQQpwxNX2GL",
      "type": "rectangle",
      "x": 219.8307955888804,
      "y": 1715.7600840539126,
      "width": 371.2395935058594,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 33790694,
      "version": 52,
      "versionNonce": 2008408742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QLs5RqcCAcxvaM81fE4ou"
        },
        {
          "id": "JMh9ozt_rFfB5VU78AcbP",
          "type": "arrow"
        },
        {
          "id": "n6UoDzibVX3jNiXic9AmB",
          "type": "arrow"
        }
      ],
      "updated": 1731885425462,
      "link": null,
      "locked": false
    },
    {
      "id": "d207OYTla7M7awwlk4oX4",
      "type": "rectangle",
      "x": 641.0703890947398,
      "y": 1715.7600840539126,
      "width": 388.2395935058594,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 970673702,
      "version": 51,
      "versionNonce": 1891572602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQID0yDB615P6Gp-duYuk"
        },
        {
          "id": "xXu9euzHRAGHl2uo_DoU7",
          "type": "arrow"
        }
      ],
      "updated": 1731885428621,
      "link": null,
      "locked": false
    },
    {
      "id": "LhL5B-DbzDQHLmLcJs5pD",
      "type": "rectangle",
      "x": 455.4349673418101,
      "y": 1838.0934199303774,
      "width": 329.7708435058594,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1524275558,
      "version": 53,
      "versionNonce": 530635878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9SoO5rxgwDGVlamDpfHG"
        },
        {
          "id": "n6UoDzibVX3jNiXic9AmB",
          "type": "arrow"
        },
        {
          "id": "xXu9euzHRAGHl2uo_DoU7",
          "type": "arrow"
        },
        {
          "id": "XuL0aJ9O4ezGjXAtQpS-T",
          "type": "arrow"
        }
      ],
      "updated": 1731885432600,
      "link": null,
      "locked": false
    },
    {
      "id": "owVVb824Tesn-a-wmab_s",
      "type": "rectangle",
      "x": 394.25788909473977,
      "y": 1931.7600878686098,
      "width": 452.125,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 206470310,
      "version": 52,
      "versionNonce": 1885296058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlpReuHmJhFLfNFKFvOcr"
        },
        {
          "id": "XuL0aJ9O4ezGjXAtQpS-T",
          "type": "arrow"
        },
        {
          "id": "uPXFSQWuK-O0yjVEQx8OW",
          "type": "arrow"
        }
      ],
      "updated": 1731885436039,
      "link": null,
      "locked": false
    },
    {
      "id": "8UWQbckKQSwC3jahbVGFh",
      "type": "rectangle",
      "x": 510.7549128156868,
      "y": 2009.7713854169497,
      "width": 223.9479217529297,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 65271782,
      "version": 80,
      "versionNonce": 1775978470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ABNcpdZJwwQkiLxvQQEi"
        },
        {
          "id": "uPXFSQWuK-O0yjVEQx8OW",
          "type": "arrow"
        },
        {
          "id": "gw8qnfR2Ai-cgkZk18tJO",
          "type": "arrow"
        }
      ],
      "updated": 1731885467261,
      "link": null,
      "locked": false
    },
    {
      "id": "0blD45zqIsXNMM2igR9F1",
      "type": "rectangle",
      "x": 477.69879611753663,
      "y": 2198.3390400024605,
      "width": 292.46875,
      "height": 43.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 967314214,
      "version": 75,
      "versionNonce": 1260821926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9H0qU7DJnAUJdSG8Nke8"
        },
        {
          "id": "gw8qnfR2Ai-cgkZk18tJO",
          "type": "arrow"
        }
      ],
      "updated": 1731885459945,
      "link": null,
      "locked": false
    },
    {
      "id": "gMNW1-qbP8WgwrQGuIjPj",
      "type": "arrow",
      "x": 404.24593566349563,
      "y": 1225.4155019410896,
      "width": 0,
      "height": 22.72788222369354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 470267494,
      "version": 301,
      "versionNonce": 1981807910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885374797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.72788222369354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_RqiZkKfIsZf4zxB1J__",
        "focus": 0.000004772803775867072,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m1f0bl8koS4wVnAH4ZCAx",
        "focus": -0.0000022858085984579317,
        "gap": 5.79966793823246,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISIqTBOT63OZFqXIF_BpH",
      "type": "arrow",
      "x": 404.24593566349563,
      "y": 1298.609720041248,
      "width": 0,
      "height": 43.199664123535285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1137703334,
      "version": 284,
      "versionNonce": 1348297702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885407456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.199664123535285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1f0bl8koS4wVnAH4ZCAx",
        "focus": 0.0000022858085984579317,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-2jjk1jkgot0DZFuU-yjU",
        "focus": -0.0000022505320925227907,
        "gap": 5.800335876464715,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbmkCHh3kl4lrFP-naB_4",
      "type": "arrow",
      "x": 364.77681277538414,
      "y": 1392.2763879794804,
      "width": 55.52400000000006,
      "height": 104.09402050680524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 674092262,
      "version": 190,
      "versionNonce": 202635046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yb-FMI8bPcdKu41VClb-w"
        }
      ],
      "updated": 1731885407456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.357579686503755,
          28.817020506805193
        ],
        [
          -53.357579686503755,
          68.15002050680522
        ],
        [
          2.166420313496303,
          104.09402050680524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2jjk1jkgot0DZFuU-yjU",
        "focus": -0.014039546047828895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Wni2zRQyybEmP4t2WhZX",
        "focus": 0.0021550278069047885,
        "gap": 3.389671752929644,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6s1QgImM7yfuu25LG1JVr",
      "type": "arrow",
      "x": 300.7937553600324,
      "y": 1417.2763841647832,
      "width": 198.68847772884794,
      "height": 79.0940243215025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1387153446,
      "version": 189,
      "versionNonce": 857231974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8M6hDa35bQtfukd5wPIAy"
        }
      ],
      "updated": 1731885371115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.68847772884794,
          3.8170243215024584
        ],
        [
          198.68847772884794,
          43.150024321502485
        ],
        [
          143.16347772884805,
          79.0940243215025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IKtuoFNWeixpap74Y4iI8",
        "focus": 0.9925742193680205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Wni2zRQyybEmP4t2WhZX",
        "focus": -0.002161595845835544,
        "gap": 3.389671752929644,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmgNl_xCcMvKIRi7sX-sz",
      "type": "arrow",
      "x": 405.4502330888804,
      "y": 1544.4267481774477,
      "width": 0,
      "height": 71.86666030883794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 322851686,
      "version": 142,
      "versionNonce": 1342346790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10g2LA8iUB4rtkciTvh_O"
        }
      ],
      "updated": 1731885344538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.33366030883792
        ],
        [
          0,
          71.86666030883794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Wni2zRQyybEmP4t2WhZX",
        "focus": 0.0000019362339682259386,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0TvvbYH-wXVh4NGmcagZS",
        "focus": -0.0000024966178378129002,
        "gap": 5.800007629394486,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMh9ozt_rFfB5VU78AcbP",
      "type": "arrow",
      "x": 405.4502330888804,
      "y": 1666.2604084862855,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 875230886,
      "version": 141,
      "versionNonce": 347114854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TvvbYH-wXVh4NGmcagZS",
        "focus": 0.0000024966178378129,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CT6t0QjnxGOQQpwxNX2GL",
        "focus": -0.000001935423569944146,
        "gap": 5.799675567627219,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n6UoDzibVX3jNiXic9AmB",
      "type": "arrow",
      "x": 405.9502330888804,
      "y": 1759.9264084862857,
      "width": 132.575,
      "height": 76.21600000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 773927398,
      "version": 141,
      "versionNonce": 265087974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1gMSaP7xuNf0u1LszW19"
        }
      ],
      "updated": 1731885335671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          38.83400000000006
        ],
        [
          132.075,
          76.21600000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CT6t0QjnxGOQQpwxNX2GL",
        "focus": -0.00423443356663639,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LhL5B-DbzDQHLmLcJs5pD",
        "focus": 0.008484159513750074,
        "gap": 1.9510114440918187,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xXu9euzHRAGHl2uo_DoU7",
      "type": "arrow",
      "x": 834.6902330888804,
      "y": 1759.9264084862857,
      "width": 132.575,
      "height": 76.21600000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1546519846,
      "version": 141,
      "versionNonce": 1363389030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0H6aHo2qN23feo6yXh6m"
        }
      ],
      "updated": 1731885335671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          38.83400000000006
        ],
        [
          -132.075,
          76.21600000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d207OYTla7M7awwlk4oX4",
        "focus": 0.004050891864086161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LhL5B-DbzDQHLmLcJs5pD",
        "focus": -0.008485447130705849,
        "gap": 1.9510114440918187,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XuL0aJ9O4ezGjXAtQpS-T",
      "type": "arrow",
      "x": 620.3202330888804,
      "y": 1882.2604084862855,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 801009766,
      "version": 141,
      "versionNonce": 234670310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhL5B-DbzDQHLmLcJs5pD",
        "focus": 9.461470741820913e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "owVVb824Tesn-a-wmab_s",
        "focus": -6.901005667318312e-7,
        "gap": 5.799679382324484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uPXFSQWuK-O0yjVEQx8OW",
      "type": "arrow",
      "x": 620.3202330888804,
      "y": 1975.9264084862857,
      "width": 1.2131298608453562,
      "height": 28.04462961010745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1688171430,
      "version": 168,
      "versionNonce": 1214973542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885467261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2131298608453562,
          28.04462961010745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "owVVb824Tesn-a-wmab_s",
        "focus": 6.90100566731831e-7,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8UWQbckKQSwC3jahbVGFh",
        "focus": -0.0000013932333744889836,
        "gap": 5.8003473205565115,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw8qnfR2Ai-cgkZk18tJO",
      "type": "arrow",
      "x": 622.0128549487758,
      "y": 2054.438053355182,
      "width": 2.719397366260978,
      "height": 138.1013034502571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 889065190,
      "version": 205,
      "versionNonce": 659114406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Px-1IQsOfEnYSTLp7fkUd"
        }
      ],
      "updated": 1731885467261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6926218598954392,
          53.9883551311035
        ],
        [
          1.0267755063655386,
          138.1013034502571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UWQbckKQSwC3jahbVGFh",
        "focus": 0.0000013932333744889839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0blD45zqIsXNMM2igR9F1",
        "focus": -0.0000010668207071285662,
        "gap": 5.799683197021295,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XKZgxGtLh00jBFAH4A7f",
      "type": "text",
      "x": 265.29637426212844,
      "y": 1140.2763841647832,
      "width": 267.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 224870950,
      "version": 128,
      "versionNonce": 2045087162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885364675,
      "link": null,
      "locked": false,
      "text": "YOLOv5 (Object Detection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IKtuoFNWeixpap74Y4iI8",
      "originalText": "YOLOv5 (Object Detection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEsWqdoJDWCLs4TX9Qddo",
      "type": "text",
      "x": 342.2863339789253,
      "y": 1190.0821679719734,
      "width": 123.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1086852454,
      "version": 143,
      "versionNonce": 1559374310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885374797,
      "link": null,
      "locked": false,
      "text": "Data Loader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_RqiZkKfIsZf4zxB1J__",
      "originalText": "Data Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAbvDxCcMRIlxOML-8ouV",
      "type": "text",
      "x": 275.10638707951125,
      "y": 1263.2763860721318,
      "width": 258.2798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1013805222,
      "version": 128,
      "versionNonce": 1129478714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885364676,
      "link": null,
      "locked": false,
      "text": "Model Loading & Inference",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1f0bl8koS4wVnAH4ZCAx",
      "originalText": "Model Loading & Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nx_Ytm5DGDkKrzNIz3iv",
      "type": "text",
      "x": 270.29637426212844,
      "y": 1356.9430540103642,
      "width": 267.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs_DvDhZ4vNwpXkTSr4JJ"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1006922726,
      "version": 128,
      "versionNonce": 1101958458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885364676,
      "link": null,
      "locked": false,
      "text": "YOLOv5 (Object Detection)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2jjk1jkgot0DZFuU-yjU",
      "originalText": "YOLOv5 (Object Detection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBlPZtsANM3nlsYSw86R6",
      "type": "text",
      "x": 252.9806979326304,
      "y": 1509.0934142083315,
      "width": 304.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2107244326,
      "version": 50,
      "versionNonce": 1406198650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "Bounding Boxes & Class Labels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Wni2zRQyybEmP4t2WhZX",
      "originalText": "Bounding Boxes & Class Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE4lY_PiapVpl_ANSGxLR",
      "type": "text",
      "x": 282.4106829790171,
      "y": 1631.4267500847964,
      "width": 246.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1973103206,
      "version": 50,
      "versionNonce": 733050682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "Bounding Box Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TvvbYH-wXVh4NGmcagZS",
      "originalText": "Bounding Box Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLs5RqcCAcxvaM81fE4ou",
      "type": "text",
      "x": 248.9207156328257,
      "y": 1725.0934180230288,
      "width": 313.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 47508902,
      "version": 50,
      "versionNonce": 1210518074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "Feature Extractor (Appearance)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT6t0QjnxGOQQpwxNX2GL",
      "originalText": "Feature Extractor (Appearance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQID0yDB615P6Gp-duYuk",
      "type": "text",
      "x": 675.2302859453257,
      "y": 1725.0934180230288,
      "width": 319.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 578046182,
      "version": 50,
      "versionNonce": 800791866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "Kalman Filter (Motion Prediction)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d207OYTla7M7awwlk4oX4",
      "originalText": "Kalman Filter (Motion Prediction)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9SoO5rxgwDGVlamDpfHG",
      "type": "text",
      "x": 477.7505038408335,
      "y": 1847.4267538994936,
      "width": 285.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 604388390,
      "version": 50,
      "versionNonce": 1490923386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "DeepSORT (Object Tracking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhL5B-DbzDQHLmLcJs5pD",
      "originalText": "DeepSORT (Object Tracking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlpReuHmJhFLfNFKFvOcr",
      "type": "text",
      "x": 428.2405398515757,
      "y": 1941.093421837726,
      "width": 384.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1568130918,
      "version": 50,
      "versionNonce": 1933493050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885335512,
      "link": null,
      "locked": false,
      "text": "Data Association (Hungarian Algorithm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owVVb824Tesn-a-wmab_s",
      "originalText": "Data Association (Hungarian Algorithm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ABNcpdZJwwQkiLxvQQEi",
      "type": "text",
      "x": 532.4889444929329,
      "y": 2019.1047193860659,
      "width": 180.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1595271846,
      "version": 78,
      "versionNonce": 70605606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885467261,
      "link": null,
      "locked": false,
      "text": "Track Management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UWQbckKQSwC3jahbVGFh",
      "originalText": "Track Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9H0qU7DJnAUJdSG8Nke8",
      "type": "text",
      "x": 495.6032608392163,
      "y": 2207.6723739715767,
      "width": 256.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 663594470,
      "version": 72,
      "versionNonce": 1258666790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885453442,
      "link": null,
      "locked": false,
      "text": "Tracked Objects with IDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0blD45zqIsXNMM2igR9F1",
      "originalText": "Tracked Objects with IDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yb-FMI8bPcdKu41VClb-w",
      "type": "text",
      "x": 226.64366751432368,
      "y": 1427.9534194396344,
      "width": 154.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1475082534,
      "version": 8,
      "versionNonce": 1444108582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885344537,
      "link": null,
      "locked": false,
      "text": "Detection Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SbmkCHh3kl4lrFP-naB_4",
      "originalText": "Detection Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M6hDa35bQtfukd5wPIAy",
      "type": "text",
      "x": 428.2592065338928,
      "y": 1428.2530620148862,
      "width": 154.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1738400870,
      "version": 8,
      "versionNonce": 1246147642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885344537,
      "link": null,
      "locked": false,
      "text": "Detection Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6s1QgImM7yfuu25LG1JVr",
      "originalText": "Detection Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10g2LA8iUB4rtkciTvh_O",
      "type": "text",
      "x": 337.73374138966165,
      "y": 470.2603321923403,
      "width": 182.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1483761574,
      "version": 6,
      "versionNonce": 2093745722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885332607,
      "link": null,
      "locked": false,
      "text": "Input for Tracking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmgNl_xCcMvKIRi7sX-sz",
      "originalText": "Input for Tracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1gMSaP7xuNf0u1LszW19",
      "type": "text",
      "x": 327.3637539018687,
      "y": 686.2603321923403,
      "width": 202.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1787855590,
      "version": 6,
      "versionNonce": 176820838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885332607,
      "link": null,
      "locked": false,
      "text": "Appearance Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6UoDzibVX3jNiXic9AmB",
      "originalText": "Appearance Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0H6aHo2qN23feo6yXh6m",
      "type": "text",
      "x": 767.1037233842906,
      "y": 686.2603321923403,
      "width": 182.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1351300646,
      "version": 6,
      "versionNonce": 1218653946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885332607,
      "link": null,
      "locked": false,
      "text": "Motion Predictions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXu9euzHRAGHl2uo_DoU7",
      "originalText": "Motion Predictions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px-1IQsOfEnYSTLp7fkUd",
      "type": "text",
      "x": 514.9103133501109,
      "y": 2083.4264084862857,
      "width": 210.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1666023782,
      "version": 7,
      "versionNonce": 1448605626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731885459946,
      "link": null,
      "locked": false,
      "text": "Tracked Objects with\nIDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw8qnfR2Ai-cgkZk18tJO",
      "originalText": "Tracked Objects with IDs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}